spring.datasource.username =root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/neotech_gestion_caisse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
javax.persistence.validation.mode=none
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB